1|10-01-2021/22:00|Novi Sad|Beograd|2|3|130.0|90.0|ZAVRSENA|TELEFONOM|false|true|false|5
2|20-02-2021/21:00|Loznica|Beograd|1|3|130.0|120.0|ZAVRSENA|TELEFONOM|false|true|true|5
3|28-03-2021/20:20|Nis|Novi Sad|2|2|300.0|240.0|ZAVRSENA|TELEFONOM|false|true|false|5
4|13-05-2021/21:00|Beograd|Beograd|1|2|130.0|120.0|ZAVRSENA|TELEFONOM|false|true|true|4
5|15-05-2021/15:32|Loznica|Sabac|2|1|100.0|120.0|ZAVRSENA|TELEFONOM|false|true|true|5
6|15-05-2021/15:32|Sabac|Beograd|2|1|0.0|0.0|ODBIJENA|TELEFONOM|false|false|false|0
7|16-05-2021/15:33|Nis|Pirot|2|2|100.0|120.0|ZAVRSENA|TELEFONOM|false|true|false|3
8|16-05-2021/15:33|Subotica|Zrenjanin|2|1|0.0|0.0|ODBIJENA|TELEFONOM|false|false|false|0
9|20-05-2021/21:26|Loznica|Brnjac|2|3|10.0|20.0|ZAVRSENA|TELEFONOM|false|true|true|3
10|20-05-2021/21:26|Brnjac|Novo Selo|2|1|0.0|0.0|ODBIJENA|TELEFONOM|false|false|true|0
11|20-05-2021/21:26|Sabac|Bogatic|2|1|50.0|60.0|ZAVRSENA|TELEFONOM|false|true|false|4
12|12-06-2021/10:17|Test|Test|2|3|0.0|0.0|DODELJENA|TELEFONOM|false|true|true|0
13|12-06-2021/10:17|Test1|Test1|2|3|0.0|0.0|DODELJENA|TELEFONOM|false|true|false|0
14|12-06-2021/10:17|Test2|Test2|2|0|0.0|0.0|KREIRANA|TELEFONOM|false|false|true|0
15|12-06-2021/10:17|Test3|Test3|2|0|0.0|0.0|KREIRANA|TELEFONOM|false|false|false|0
